{
  "name": "traceriver",
  "version": "0.2.0",
  "description": "Local log console — consolidate Docker, framework, and file logs into one unified stream and surface the errors. Under active development.",
  "keywords": [
    "logs",
    "log-viewer",
    "logging",
    "docker",
    "laravel",
    "local-development",
    "devtools",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMKAB121/trace-river.git"
  },
  "type": "module",
  "bin": {
    "traceriver": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "cd web && vite build",
    "start": "node dist/cli.js start",
    "dev": "(trap 'kill 0' SIGINT TERM EXIT; npm run dev:server & npm run dev:web & wait)",
    "dev:server": "tsx watch src/server/dev-entry.ts",
    "dev:web": "cd web && vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/static": "^8.0.0",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "dockerode": "^5.0.1",
    "fastify": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.7.0",
    "highlight.js": "^11.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
